MONGO_URL= mongodb+srv://srushtibhanderi77:123456789srushti@cluster0.txjxayi.mongodb.net/food-del
PORT = 4000
JWT_SECRATE = fashion_app
EMAIL_USER = srushtibhanderi77@gmail.com
EMAIL_PASS = vwqodmqsicnjjyfe
MAIL_HOST =smtp.gmail.com
MAIL_PORT =465